FRAME_CLASS	2
SIM_TIDE	0
SIM_WIND_SPD	0
SIM_WIND_T	0
SIM_WAVE_ENABLE	0
WP_PIVOT_ANGLE	0.0
WP_RADIUS	0.5000000000256314
WP_SPEED	2.0
SPEED_MAX	2.0
GRIP_ENABLE	1
GRIP_GRAB	1100
GRIP_NEUTRAL	1500
GRIP_REGRAB	0
GRIP_RELEASE	1900
GRIP_TYPE	1
RC7_OPTION	19
SERVO9_FUNCTION	28
SERVO1_FUNCTION	73
SERVO3_FUNCTION	74
OA_MARGIN_MAX	4.000000000205051
ARSPD_PIN	1
ARSPD_BUS	2
ATC_SPEED_P	0.1
ATC_STR_RAT_FF	0.75
ATC_ACCEL_MAX	0.5
BATT_MONITOR	4
CRUISE_SPEED	1.3769107825471707
CRUISE_THROTTLE	30
INS_ACC2OFFS_X	0.001
INS_ACC2OFFS_Y	0.001
INS_ACC2OFFS_Z	0.001
INS_ACC2SCAL_X	1.001
INS_ACC2SCAL_Y	1.001
INS_ACC2SCAL_Z	1.001
INS_ACCOFFS_X	0.001
INS_ACCOFFS_Y	0.001
INS_ACCOFFS_Z	0.001
INS_ACCSCAL_X	1.001
INS_ACCSCAL_Y	1.001
INS_ACCSCAL_Z	1.001
MODE3	11
MODE4	10
MODE5	2
RC1_MAX	2000
RC1_MIN	1000
RC3_MAX	2000
RC3_MIN	1000
RELAY1_PIN	1
RELAY2_PIN	2
SERVO1_MIN	1000
SERVO1_MAX	2000
SERVO3_MIN	1000
SERVO3_MAX	2000
SIM_PIN_MASK	127
INS_LOG_BAT_MASK	127
